var score = 85
var grade = ""

if score >= 90:
   grade = "A"
elif score >= 80:
   grade = "B"
elif score >= 70:
   grade = "C"
elif score >= 60:
   grade = "D"
else:
   grade = "F"
end:

print("Your grade is: " + grade)

if grade == "A" || grade == "B":
   print("Well done!")
else:
   print("Keep trying!")
end:

var attendance = 75
if attendance >= 80 && score >= 70:
   print("You passed the course!")
else:
   print.warn("You failed due to low attendance or score.")
end:

match grade:
   case "A":
      print("Excellent job!")
      break:
   case "B":
      print("Good job!")
      break:
   case "C":
      print("You did okay.")
      break:
   default:
      print("Needs improvement.")
end:
